
    <div #include="header.html"></div>

    <div style="text-align: center;"><article>
    <div style="text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p></p>

                <blockquote class="blockquote"> NAZWA KATEGORII</blockquote>

                <p></p>

                <h2 class="section-heading">THE TITLE</h2>

                <p>Parts: red meat</p>

                <a href="#">
                    <img src=/home/catterine/Downloads/lunch.jpg" alt="No IMG"
                         height="" width="42">
                </a>
                <p> TEXT</p>
            </div>
        </div>
    </div>
    </div>
</article>
    <div #include="footer.html"></div></div>

