# jjdd4-wildhogs

./: .gitignore  .gitignore.txt  README.md  config.properties  docker-compose.yml  plik.txt  pom.xml  recipes.json  start_containers.sh
YummyTimeApp/: config.properties  pom.xml  recipes.json
YummyTimeApp/src/main/java/com/infoshareacademy/jjdd4/wildhogs/app/: Configuration.java  Main.java
YummyTimeApp/src/main/java/com/infoshareacademy/jjdd4/wildhogs/data/: Category.java  Ingredient.java  Option.java  Recipe.java  ShoppingListItem.java  Unit.java  User.java
YummyTimeApp/src/main/java/com/infoshareacademy/jjdd4/wildhogs/logic/: Fridge.java  JSONProvider.java  MealCreator.java  Menu.java  RecipesProviderFromJSON.java  (+2 more)
YummyTimeApp/src/main/java/resources/: logback.xml
YummyTimeApp/src/main/resources/: config.properties  logback.xml
YummyTimeApp/src/test/java/: MainTest.java
YummyTimeWeb/: .gitignore  Dockerfile  pom.xml
YummyTimeWeb/src/Test/: BlockRecipeTest.java  DataUploadServletTest.java  DeleteRecipeFromShoppingListServletTest.java  IngredientDaoTest.java  RecipeChangeDaoTest.java  RecipeDaoTest.java  RecipeToFavoriteServletTest.java  RecipeToShoppingListTest.java  ShoppingListOfUserDaoTest.java  TemplateProviderTest.java  UploadJSONFileBeanTest.java  ViewRecipeServletTest.java
YummyTimeWeb/src/main/java/: GetRecipeBean.java  TemplateProvider.java  ViewRecipeServlet.java  WelcomeServlet.java
YummyTimeWeb/src/main/java/dao/: BlockRecipe.java  DataBaseForNow.java  IngredientDao.java  LoadJSONBean.java  MailBean.java  RecipeBean.java  RecipeChangeDao.java  RecipeDao.java  RecipesRepositoryDaoBean.java  SessionBean.java  ShoppingListOfUserDao.java  Statistic.java  TemplateProvider.java  UploadJSONFileBean.java  UserSessionBean.java  UsersDao.java
YummyTimeWeb/src/main/java/googleApi/: Google2Api.java  IdTokenVerifierAndParser.java
YummyTimeWeb/src/main/java/servlet/: AddNewRecipeServlet.java  ClearShoppingListServlet.java  DataUploadServlet.java  DeleteRecipeFromShoppingListServlet.java  FindAllServlet.java  GooglePlusServlet.java  LoginServlet.java  LoginViewServlet.java  LogoutServlet.java  LogoutViewServlet.java  MailServlet.java  MailToUsServlet.java  RecipeToFavoriteServlet.java  RecipeToShoppingList.java  SearchRecipesServlet.java  ShoppingListServlet.java  StatisticsServlet.java  UploadViewServlet.java  UploadedInfoServlet.java  ViewRecipeServlet.java  WelcomeServlet.java
YummyTimeWeb/src/main/java/servlets/dataUploadServlets/: DataUploadServlet.java  UploadViewServlet.java
YummyTimeWeb/src/main/java/servlets/loginLogoutServlets/: LoginServlet.java  LoginViewServlet.java  LogoutViewServlet.java
YummyTimeWeb/src/main/java/servlets/mailServlets/: MailServlet.java  MailToUsServlet.java
YummyTimeWeb/src/main/java/servlets/menuServlets/: AboutUsServlet.java  ContactUsServlet.java  StatisticsServlet.java  WelcomeServlet.java
YummyTimeWeb/src/main/java/servlets/recipeOperationsServlets/: RecipeToFavoriteServlet.java  RecipeToShoppingList.java  SearchRecipesServlet.java  ViewRecipeServlet.java
YummyTimeWeb/src/main/java/servlets/shoppingListServlets/: DeleteRecipeFromShoppingListServlet.java  ShoppingListServlet.java
YummyTimeWeb/src/main/java/servletsDoGET/: AboutUsServlet.java  ContactUsServlet.java  DataUploadServlet.java  LoginViewServlet.java  LogoutViewServlet.java  SearchRecipesServlet.java  ShoppingListServlet.java  StatisticsServlet.java  UploadViewServlet.java  ViewRecipeServlet.java  WelcomeServlet.java
YummyTimeWeb/src/main/java/servletsDoPOST/: DataUploadServlet.java  DeleteRecipeFromShoppingListServlet.java  LoginServlet.java  MailServlet.java  MailToUsServlet.java  RecipeToFavoriteServlet.java  RecipeToShoppingList.java
YummyTimeWeb/src/main/resources/: config.properties  logback.xml  recipes.json
YummyTimeWeb/src/main/webapp/: About.html  Contact.html  index.jsp  upload-file-test.html  upload-file.html
YummyTimeWeb/src/main/webapp/WEB-INF/: About.html  footer.html  header.html  header_with_menu.html  index.jsp  jboss-web.xml  oneRecipe.html  view-recipe.ftlh  web.xml
YummyTimeWeb/src/main/webapp/WEB-INF/fm-templates/: About.html  Contact.html  aboutUs.ftlh  contactUs.ftlh  footer.html  header.html  login.ftlh  logout.ftlh  oneRecipeZInterpolacjamiDoPrzerobienia.ftlh  searchWeb.ftlh  shoppingListWeb.ftlh  startWeb.ftlh  statisticsWeb.ftlh  upload.ftlh  view-recipe.ftlh  viewRecipeWeb.ftlh
YummyTimeWeb/src/main/webapp/WEB-INF/fm-templates/common/: footer.ftlh  footer.html  header.ftlh  header.html  oneRecipe.ftlh  startWeb.html  style.css
YummyTimeWeb/src/main/webapp/WEB-INF/fm-templates/macra/: ListOf3BlockRecipe.ftlh  ListOfBlockRecipe.ftlh  ListOfBlockShoppingList.ftlh
YummyTimeWeb/src/main/webapp/css/: arkusz.css  menu2.css  schemat.css
YummyTimeWeb/src/main/webapp/fileHTML/: addRecipe.html
YummyTimeWeb/src/main/webapp/js/: schemat.js
skeleton/src/com/wildhogs/: Main.java  Menu.java
src/com/company/: Category.java  Ingredient.java  Main.java  MealCreator.java  Recipe.java  Unit.java
src/main/java/: Category.java  Ingredient.java  Main.java  MealCreator.java  Recipe.java  Unit.java
src/main/java/com/infoshareacademy/jjdd4/wildhogs/: Category.java  Configuration.java  CreateRecipesFromJSON.java  FridgeList.java  Ingredient.java  JSONProvider.java  LoadProperties.java  Main.java  MealCreator.java  ReadRecipe.java  ReadRecipeFromJSON.java  Recipe.java  RecipesProviderFromJSON.java  ShoppingList.java  Source.java  Unit.java  ViewRecipesByCategory.java
src/main/java/com/infoshareacademy/jjdd4/wildhogs/app/: Configuration.java  Main.java
src/main/java/com/infoshareacademy/jjdd4/wildhogs/data/: Category.java  Ingredient.java  Menu.java  Option.java  Recipe.java  SkeletonMain.java  SkeletonMenu.java  Unit.java
src/main/java/com/infoshareacademy/jjdd4/wildhogs/logic/: Fridge.java  JSONProvider.java  MealCreator.java  Menu.java  RecipesProviderFromJSON.java  ShoppingList.java  ViewRecipesByCategory.java
src/main/test/java/: MainTest.java
src/whildhogs/: Ingredient.java  Main.java  Recipe.java  Units.java
(+4 files in other folders)
