<#include "*/common/header.ftlh">

<div class="col-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-lg-12">
                        <h6 class="description">OUR TEAM</h6>
                        <div class="row pt-md">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png" class="img-responsive">
                                </div>
                                <h1>Natalia Dorożyńska</h1>
                                <p>"komentarz"</p>
                                <a href="https://www.linkedin.com/in/natalia-dorozynska/"><li><i class="fa fa-linkedin"></i></li></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png" class="img-responsive">
                                </div>
                                <h1>Katarzyna Jankowska</h1>
                                <p>"komentarz"</p>
                                <a href="https://www.linkedin.com/in/katarzyna-jankowska-6a7214169/"><li><i class="fa fa-linkedin"></i></li></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png" class="img-responsive">
                                </div>
                                <h1> Mateusz Mazur</h1>
                                <p>"Just do it!"</p>
                                <a href="https://www.linkedin.com/in/matmazur/"><li><i class="fa fa-linkedin"></i></li></a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png" class="img-responsive">
                                </div>
                                <h1>Mateusz Majcher</h1>
                                <p>"komentarz"</p>
                                <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                            </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>

<#include "*/common/footer.ftlh">