<#include "*/common/header.ftlh">

<div class="col-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-lg-12">
                        <h2 style="text-align: center" class="description">Find us on LinkedIn</h2>
                        <div class="row pt-md">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <a href="https://www.linkedin.com/in/natalia-dorozynska/">
                                        <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png"
                                             class="img-responsive">
                                    </a>
                                </div>
                                <div class="name-linkedin">
                                    <h3>Natalia Dorożyńska</h3>
                                <#--<p>"komentarz"</p>-->
                                    <a href="https://www.linkedin.com/in/natalia-dorozynska/">
                                        <li class="bullet-linkedin"><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <a href="https://www.linkedin.com/in/katarzynajankowska/">
                                        <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png"
                                             class="img-responsive">
                                    </a>
                                </div>
                                <div class="name-linkedin">
                                    <h3>Katarzyna Jankowska</h3>
                                <#--<p>"komentarz"</p>-->
                                    <a href="https://www.linkedin.com/in/katarzynajankowska/">
                                        <li class="bullet-linkedin"><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <a href="https://www.linkedin.com/in/matmazur/">
                                        <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png"
                                             class="img-responsive">
                                    </a>
                                </div>
                                <div class="name-linkedin">
                                    <h3> Mateusz Mazur</h3>
                                <#--<p>"Just do it!"</p>-->
                                    <a href="https://www.linkedin.com/in/matmazur/">
                                        <li class="bullet-linkedin"><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <a href="">
                                        <img src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png"
                                             class="img-responsive">
                                    </a>
                                </div>
                                <div class="name-linkedin">
                                    <h3>Mateusz Majcher</h3>
                                <#--<p>"komentarz"</p>-->
                                    <a href="#">
                                        <li class="bullet-linkedin"><i class="fa fa-linkedin"></i></li>
                                    </a>
                                </div>
                            </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>

<#include "*/common/footer.ftlh">